spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/policlassapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=off

spring.jackson.serialization.write-dates-as-timestamps=false

policlass.jwt.expiration=86400000
policlass.jwt.secret=teste

policlass.seguranca.enable-https=false
policlass.origin-permitida=http://localhost:4200