spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

policlass.seguranca.enable-https=true
policlass.origin-permitida=http://localhost:4200/